# simonrowe-dev-monorepo

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Dockerfile.frontend  README.md  build.gradle.kts  docker-compose.prod.yml  docker-compose.yml  ideas.md  package-lock.json  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
.specify/memory/: constitution.md
backend/: build.gradle.kts
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/resources/: application-test.yml  logback-test.xml
config/checkstyle/: google_checks.xml
config/otel/: otel-collector-config.yaml
docs/: auth0-setup.md
frontend/: eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/auth/: AuthProvider.tsx  useAuth.ts
frontend/src/components/admin/: AdminLayout.tsx  ConfirmDialog.tsx  ImageUploader.tsx  MarkdownEditor.tsx  MediaLibrary.tsx
frontend/src/components/blog/: BlogCard.tsx  BlogDetail.tsx  BlogGrid.tsx  BlogSearch.tsx  CodeBlock.tsx  HomepageBlogPreview.tsx  MarkdownRenderer.tsx  SmartLink.tsx
frontend/src/components/chat/: ChatInput.tsx  ChatMessage.tsx  ChatPanel.tsx  ChatTypingIndicator.tsx
frontend/src/components/common/: ErrorMessage.tsx  LoadingIndicator.tsx  ResumeDownloadButton.tsx
frontend/src/components/contact/: ContactForm.tsx  ContactInfo.tsx  ContactSection.tsx  FormField.tsx  contactFormSchema.ts
frontend/src/components/employment/: ExperienceSection.tsx  JobAboutTab.tsx  JobDetail.tsx  JobSkillsTab.tsx  Timeline.tsx  TimelineEntry.tsx
frontend/src/components/layout/: MobileMenu.tsx  ScrollToTop.tsx  Sidebar.tsx
frontend/src/components/profile/: AboutSection.tsx  ContactDetails.tsx  ProfileBanner.tsx  SocialLinks.tsx
frontend/src/components/search/: BlogSearch.tsx  SearchDropdown.tsx  SearchResultGroup.tsx  SiteSearch.tsx
frontend/src/components/skills/: JobReferenceCard.tsx  SkillCard.tsx  SkillGroupCard.tsx  SkillGroupDetail.tsx  (+3 more)
frontend/src/hooks/: useProfile.ts  useTour.ts  useUnsavedChanges.ts
frontend/src/pages/: BlogDetailPage.tsx  BlogListingPage.tsx  HomePage.tsx
frontend/src/services/: adminApi.ts  analytics.ts  blogApi.ts  chatService.ts  contactApi.ts  jobsApi.ts  profileApi.ts  searchApi.ts  skillsApi.ts  tourApi.ts
frontend/src/types/: Profile.ts  SocialMediaLink.ts  blog.ts  image.ts  job.ts  skill.ts  tour.ts
frontend/src/utils/: dateFormat.ts
frontend/tests/: App.test.tsx
frontend/tests/admin/: AdminLayout.test.tsx  BlogEditor.test.tsx  MarkdownEditor.test.tsx  MediaLibrary.test.tsx
frontend/tests/components/: AboutSection.test.tsx  ContactDetails.test.tsx  ProfileBanner.test.tsx  ScrollToTop.test.tsx  Sidebar.test.tsx  SocialLinks.test.tsx
frontend/tests/hooks/: useTour.test.ts
frontend/tests/pages/: BlogDetailPage.test.tsx  BlogListingPage.test.tsx  HomePage.test.tsx
frontend/tests/services/: searchApi.test.ts
gradle/: libs.versions.toml
scripts/: add-blog-posts.js  add-global-job-data.js  create-backup.sh  migrate-strapi-data.js  restore-backup.sh  run-migration.sh  seed-blog-posts.sh  seed-global-job.sh
specs/001-project-infrastructure/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-project-infrastructure/checklists/: requirements.md
specs/001-project-infrastructure/contracts/: health-api.yaml
specs/002-profile-homepage/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-profile-homepage/checklists/: requirements.md
specs/002-profile-homepage/contracts/: profile-api.yaml
specs/003-blog-system/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-blog-system/checklists/: requirements.md
specs/003-blog-system/contracts/: blog-api.yaml
specs/004-skills-employment/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-skills-employment/checklists/: requirements.md
specs/004-skills-employment/contracts/: jobs-api.yaml  resume-api.yaml  skills-api.yaml
specs/005-site-search/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-site-search/checklists/: requirements.md
specs/005-site-search/contracts/: blog-search-api.yaml  site-search-api.yaml
specs/006-contact-form/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-contact-form/checklists/: requirements.md
specs/006-contact-form/contracts/: contact-api.yaml
specs/007-content-management/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-content-management/checklists/: requirements.md
specs/007-content-management/contracts/: admin-api.yaml  media-api.yaml
specs/008-interactive-tour/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-interactive-tour/checklists/: requirements.md
specs/008-interactive-tour/contracts/: tour-api.yaml
specs/009-global-job/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-global-job/checklists/: requirements.md
specs/009-global-job/contracts/: README.md
specs/009-profile-chat/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-profile-chat/checklists/: requirements.md
specs/009-profile-chat/contracts/: chat-api.yml
specs/010-blog-posts/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-blog-posts/checklists/: requirements.md
specs/010-blog-posts/contracts/: README.md
(+212 files in other folders)
